<!DOCTYPE html>
<html>
    <head>
        <style>
            .head1{
                color: #00ff7f;
            }
            .head2{
                color: #ff6000;
            }
            #head3{
                color: #ff0045;
            }
            [id="head4"]{
                color:#00abff;
            }
            input[type="text"], input[type="password"]{
                background: #ff0045;
                font-size: large;
            }
            button[type="button"]{
                color: #7b00ff;
            }
        </style>
    </head>
    <body>
        <h1 class="head1">Heading 1</h1>
        <h2 class="head2">Heading 2</h2>
        <p class="head1">Paragraph</p>
        <h3 id="head3">Heading 3</h3>
        <h4 id="head4">Heading 4</h4>
        <input type="text">User Name<br>
        <input type="password">Password<br>
        <button type="button">submit<br>
    </body>

</html>