<!DOCTYPE html>
<html>
    <head>
        
            <meta name="charset" content="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                *{
                    box-sizing: border-box;
                }
                .div1{
                    background: white;
                    display: flex;
                    margin: 10px;
                    justify-content: flex-end;
                }
                .div1 div{
                    background: white;
                    padding: 10px;
                }
                .imgsrc{
                    background: white;
                    width=40%;
                    margin: 10px;
                    float:right;
                    margin-top: -150px;
                }
                
            </style>
        
    </head>

    <body>
        <img src="prodjarlogo.jpeg" width="100px">

        <div class="div1">
            <div>About</div>
            <div>Our Works</div>
            <div>Benefits</div>
            <div>Contact us</div><br><br>
        </div>
                <h2>prodjar is <span style="color: aqua;">UI/UX design</span></h2>
                <p>It is a beautiful thing</p>
                <p>Mind Blowing</p>
                <img src="prodjarimg1.jpeg"  class="imgsrc">

    </body>
</html>