<!DOCTYPE html>
<html>
    <head>
        <title>Web-Fundamentals</title>
        <meta name="charset" content="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .div6{
                position: relative;
                height: 100vh;
                background-image: url(background.jpg);
            }
            .div1{
                position: absolute;
                background: red;
                width:20%;
                margin-left:250px;
                margin-top: 50%;
            }
            
            
            .imgpos{
                position: fixed;
                right: 50px;
                bottom: 20px;
            }
            .div2{
                background: yellow;
            }
            .div3{
                background: blue;
            }
            .div4{
                background: green;
            }
        </style>

    </head>
    <body>
        <div class="div6">
        <img src="top.png" width=20 class="imgpos">
        <div class="div1">
            <h2>content 1</h2>
            <div class="div2">
                <h3>Content 2</h3>
            </div>
            <div class="div3">
                <h3>Content 3</h3>
            </div>
            <div class="div4">
                <h3>Content 4</h3>
            </div>
        </div>
    </div>
        




    </body>
</html>